<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:this="using:AvaloniaApplication1.Views"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <ui:FANavigationView ItemInvoked="FANavigationView_OnItemInvoked" x:Name="FaNavigationView">
      <ui:FANavigationView.MenuItems>
          <ui:FANavigationViewItem Content="Play" Tag="Play" x:Name="Default"></ui:FANavigationViewItem>
          <ui:FANavigationViewItem Content="NBT" Tag="Nbt"></ui:FANavigationViewItem>
      </ui:FANavigationView.MenuItems>
      <ui:FAFrame x:Name="Frame"  >
          <this:Play></this:Play>
      </ui:FAFrame>
  </ui:FANavigationView>
    
</Window>
